# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HizliGeliyo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HizliGeliyo

 pod 'SwiftyJSON'
 pod 'Alamofire', '~> 4.8.1'
 pod 'AlamofireObjectMapper', '~> 5.2'
 pod 'ReachabilitySwift'
 pod 'IQKeyboardManagerSwift'
 pod 'SDWebImage', '~> 5.0'

end
